<?xml version="1.0" encoding="utf-8"?>
<package version="3.0" unique-identifier="BookId" xmlns="http://www.idpf.org/2007/opf">

    <!--
        This OPF document defines the metadata, manifest and spine for the EPUB
        edition of “Curls &amp; Contemplation: A Stylist's Interactive Journey Journal”.
        The metadata has been updated to reflect the actual content and marketing
        positioning of the book based on the supplied XHTML files and research
        notes.  All resources listed in the manifest are present in the OEBPS
        directory, and the reading order defined in the spine reflects the
        correct sequence of the 44 content documents.
    -->

    <!-- METADATA -->
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <!-- Primary identification using a UUID -->
        <dc:identifier id="BookId">urn:uuid:9fa5e2ef-5fd8-4f5b-9077-0b9e856cda3d</dc:identifier>

        <!-- Title and subtitle -->
        <dc:title id="title">Unveiling Your Creative Odyssey: A Christian Journey Through Hairstyling Excellence</dc:title>
        <meta refines="#title" property="title-type">main</meta>
        <meta refines="#title" property="display-seq">1</meta>

        <!-- Author information -->
        <dc:creator id="author">MD&nbsp;Warren</dc:creator>
        <meta refines="#author" property="role" scheme="marc:relators">aut</meta>
        <meta refines="#author" property="file-as">Warren, MD</meta>

        <!-- Publisher details -->
        <dc:publisher>Terragon Labs Publishing</dc:publisher>

        <!-- Description: an SEO‑optimised summary that speaks to reader pain points and
             highlights the transformative nature of conscious hairstyling.  The description
             draws on themes from the book such as spiritual calling, creative mastery,
             professional excellence, business development, mentorship, and lasting legacy
             in the beauty industry with Christian values at its core.  -->
        <dc:description>
            <![CDATA[
            "Unveiling Your Creative Odyssey" is a comprehensive guide for Christian hairstylists
            combining faith, creativity, and business excellence in the beauty industry. Through
            sixteen transformative chapters, readers learn to transform their passion into a
            thriving career while maintaining their Christian values. This book covers conscious
            hairstyling principles, advanced techniques for diverse hair textures, building
            meaningful client relationships, mastering freelance business strategies, developing
            financial wisdom, embracing wellness and self-care, and creating an enduring legacy.
            Drawing upon biblical wisdom, real-world case studies, and actionable strategies,
            this guide empowers stylists to excel professionally while honoring their faith and
            serving their communities with excellence and integrity.
            ]]>
        </dc:description>

        <!-- Subject categories and keywords for discoverability across retail platforms -->
        <dc:subject>Hairstyling</dc:subject>
        <dc:subject>Christian Living</dc:subject>
        <dc:subject>Beauty Industry</dc:subject>
        <dc:subject>Entrepreneurship</dc:subject>
        <dc:subject>Creative Arts</dc:subject>
        <dc:subject>Business Development</dc:subject>
        <dc:subject>Professional Development</dc:subject>
        <dc:subject>Faith and Work</dc:subject>
        <dc:subject>Freelance Business</dc:subject>
        <dc:subject>Hair Care</dc:subject>
        <dc:subject>Beauty Professionals</dc:subject>
        <dc:subject>Salon Management</dc:subject>
        <dc:subject>Christian Entrepreneurship</dc:subject>
        <dc:subject>Diversity &amp; Inclusion</dc:subject>
        <dc:subject>Wellness &amp; Self-Care</dc:subject>
        <dc:subject>Mentorship</dc:subject>
        <dc:subject>Leadership Development</dc:subject>
        <dc:subject>Career Transformation</dc:subject>

        <!-- Language and locale -->
        <dc:language>en-US</dc:language>

        <!-- Publication and rights information -->
        <dc:date>2025-05-27</dc:date>
        <dc:rights>© 2025 MD&nbsp;Warren. All rights reserved.</dc:rights>

        <!-- EPUB 3 required metadata: date of last modification -->
        <meta property="dcterms:modified">2025-09-16T12:00:00Z</meta>

        <!-- Associate cover image id with cover property -->
        <meta name="cover" content="img6"/>

        <!-- Accessibility metadata indicating compliance with WCAG and use of semantic markup -->
        <meta property="schema:accessibilityFeature">structuralNavigation</meta>
        <meta property="schema:accessibilityFeature">readingOrder</meta>
        <meta property="schema:accessibilityFeature">alternativeText</meta>
        <meta property="schema:accessibilityHazard">none</meta>
        <meta property="schema:accessibilitySummary">
            This publication includes semantic markup, headings, alt text and
            structured navigation to support screen readers and meets WCAG 2.1
            Level AA guidelines.
        </meta>

        <!-- Collection / series metadata -->
        <meta property="belongs-to-collection" id="series">Curls &amp; Contemplation Professional Development Series</meta>
        <meta refines="#series" property="collection-type">series</meta>
        <meta refines="#series" property="group-position">1</meta>
    </metadata>

    <!-- MANIFEST: list of all resources included in the EPUB -->
    <manifest>
        <!-- Navigation document -->
        <item id="nav" href="text/nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>

        <!-- Stylesheets -->
        <item id="css1" href="styles/style.css" media-type="text/css"/>
        <item id="css2" href="styles/fonts.css" media-type="text/css"/>
        <item id="css3" href="styles/print.css" media-type="text/css"/>

        <!-- Fonts -->
        <item id="font1" href="fonts/Montserrat-Regular.woff2" media-type="font/woff2"/>
        <item id="font2" href="fonts/Montserrat-Bold.woff2" media-type="font/woff2"/>
        <item id="font3" href="fonts/librebaskerville-regular.woff2" media-type="font/woff2"/>
        <item id="font4" href="fonts/librebaskerville-italic.woff2" media-type="font/woff2"/>
        <item id="font5" href="fonts/librebaskerville-bold.woff2" media-type="font/woff2"/>
        <item id="font6" href="fonts/CinzelDecorative.woff2" media-type="font/woff2"/>

        <!-- Images (decorative and illustration assets) -->
        <item id="img1" href="images/decorative-line.jpeg" media-type="image/jpeg"/>
        <item id="img2" href="images/endnote-marker.png" media-type="image/png"/>
        <item id="img3" href="images/chapter-iv-quote.jpeg" media-type="image/jpeg"/>
        <item id="img4" href="images/toc-divider.png" media-type="image/png"/>
        <item id="img5" href="images/Michael.jpeg" media-type="image/jpeg"/>
        <item id="img6" href="images/brushstroke.jpeg" media-type="image/jpeg" properties="cover-image"/>
        <item id="img7" href="images/part-border.jpeg" media-type="image/jpeg"/>
        <item id="img8" href="images/chapter-xiv-quote.jpeg" media-type="image/jpeg"/>
        <item id="img9" href="images/chapter-iii-quote.jpeg" media-type="image/jpeg"/>
        <item id="img10" href="images/quote-marks.png" media-type="image/png"/>
        <item id="img11" href="images/chapter-xi-quote.jpeg" media-type="image/jpeg"/>
        <item id="img12" href="images/chapter-v-quote.jpeg" media-type="image/jpeg"/>
        <item id="img13" href="images/chapter-vii-quote.jpeg" media-type="image/jpeg"/>
        <item id="img14" href="images/chapter-x-quote.jpeg" media-type="image/jpeg"/>
        <item id="img15" href="images/preface-quote.jpeg" media-type="image/jpeg"/>
        <item id="img16" href="images/chapter-xiii-quote.jpeg" media-type="image/jpeg"/>
        <item id="img17" href="images/chapter-vi-quote.jpeg" media-type="image/jpeg"/>
        <item id="img18" href="images/chapter-frame.png" media-type="image/png"/>
        <item id="img19" href="images/chapter-ii-quote.jpeg" media-type="image/jpeg"/>
        <item id="img20" href="images/quiz-checkbox.png" media-type="image/png"/>
        <item id="img21" href="images/chapter-viii-quote.jpeg" media-type="image/jpeg"/>
        <item id="img22" href="images/conclusion-quote.jpeg" media-type="image/jpeg"/>
        <item id="img23" href="images/chapter-xvi-quote.jpeg" media-type="image/jpeg"/>
        <item id="img24" href="images/crown-ornament.png" media-type="image/png"/>
        <item id="img25" href="images/chapter-xii-quote.jpeg" media-type="image/jpeg"/>
        <item id="img26" href="images/chapter-ix-quote.jpeg" media-type="image/jpeg"/>
        <item id="img27" href="images/chapter-i-quote.jpeg" media-type="image/jpeg"/>
        <item id="img28" href="images/ruled-paper.jpeg" media-type="image/jpeg"/>
        <item id="img29" href="images/chapter-xv-quote.jpeg" media-type="image/jpeg"/>

        <!-- XHTML content files (44 files) -->
        <item id="text001" href="text/1-TitlePage.xhtml" media-type="application/xhtml+xml"/>
        <item id="text002" href="text/2-Copyright.xhtml" media-type="application/xhtml+xml"/>
        <item id="text003" href="text/3-TableOfContents.xhtml" media-type="application/xhtml+xml"/>
        <item id="text004" href="text/4-Dedication.xhtml" media-type="application/xhtml+xml"/>
        <item id="text005" href="text/5-SelfAssessment.xhtml" media-type="application/xhtml+xml"/>
        <item id="text006" href="text/6-affirmation-odyssey.xhtml" media-type="application/xhtml+xml"/>
        <item id="text007" href="text/7-Preface.xhtml" media-type="application/xhtml+xml"/>
        <item id="text008" href="text/8-Part-I-Foundations-of-Creative-Hairstyling.xhtml" media-type="application/xhtml+xml"/>
        <item id="text009" href="text/9-chapter-i-unveiling-your-creative-odyssey.xhtml" media-type="application/xhtml+xml"/>
        <item id="text010" href="text/10-chapter-ii-refining-your-creative-toolkit.xhtml" media-type="application/xhtml+xml"/>
        <item id="text011" href="text/11-chapter-iii-reigniting-your-creative-fire.xhtml" media-type="application/xhtml+xml"/>
        <item id="text012" href="text/12-Part-II-Building-Your-Professional-Practice.xhtml" media-type="application/xhtml+xml"/>
        <item id="text013" href="text/13-chapter-iv-the-art-of-networking-in-freelance-hairstyling.xhtml" media-type="application/xhtml+xml"/>
        <item id="text014" href="text/14-chapter-v-cultivating-creative-excellence-through-mentorship.xhtml" media-type="application/xhtml+xml"/>
        <item id="text015" href="text/15-chapter-vi-mastering-the-business-of-hairstyling.xhtml" media-type="application/xhtml+xml"/>
        <item id="text016" href="text/16-chapter-vii-embracing-wellness-and-self-care.xhtml" media-type="application/xhtml+xml"/>
        <item id="text017" href="text/17-chapter-viii-advancing-skills-through-continuous-education.xhtml" media-type="application/xhtml+xml"/>
        <item id="text018" href="text/18-Part-III-Advanced-Business-Strategies.xhtml" media-type="application/xhtml+xml"/>
        <item id="text019" href="text/19-chapter-ix-stepping-into-leadership.xhtml" media-type="application/xhtml+xml"/>
        <item id="text020" href="text/20-chapter-x-crafting-enduring-legacies.xhtml" media-type="application/xhtml+xml"/>
        <item id="text021" href="text/21-chapter-xi-advanced-digital-strategies-for-freelance-hairstylists.xhtml" media-type="application/xhtml+xml"/>
        <item id="text022" href="text/22-chapter-xii-financial-wisdom-building-sustainable-ventures.xhtml" media-type="application/xhtml+xml"/>
        <item id="text023" href="text/23-chapter-xiii-embracing-ethics-and-sustainability-in-hairstyling.xhtml" media-type="application/xhtml+xml"/>
        <item id="text024" href="text/24-Part-IV-Future-Focused-Growth.xhtml" media-type="application/xhtml+xml"/>
        <item id="text025" href="text/25-chapter-xiv-the-impact-of-ai-on-the-beauty-industry.xhtml" media-type="application/xhtml+xml"/>
        <item id="text026" href="text/26-chapter-xv-cultivating-resilience-and-well-being-in-hairstyling.xhtml" media-type="application/xhtml+xml"/>
        <item id="text027" href="text/27-chapter-xvi-tresses-and-textures-embracing-diversity-in-hairstyling.xhtml" media-type="application/xhtml+xml"/>
        <item id="text028" href="text/28-Conclusion.xhtml" media-type="application/xhtml+xml"/>
        <item id="text029" href="text/29QuizKey.xhtml" media-type="application/xhtml+xml"/>
        <item id="text030" href="text/30-SelfAssessment.xhtml" media-type="application/xhtml+xml"/>
        <item id="text031" href="text/31-affirmations-close.xhtml" media-type="application/xhtml+xml"/>
        <item id="text032" href="text/32-continued-learning-commitment.xhtml" media-type="application/xhtml+xml"/>
        <item id="text033" href="text/33-Acknowledgments.xhtml" media-type="application/xhtml+xml"/>
        <item id="text034" href="text/34-AbouttheAuthor.xhtml" media-type="application/xhtml+xml"/>
        <item id="text035" href="text/35-CurlsContempCollective.xhtml" media-type="application/xhtml+xml"/>
        <item id="text036" href="text/36-JournalingStart.xhtml" media-type="application/xhtml+xml"/>
        <item id="text037" href="text/37-ManifestingJournal.xhtml" media-type="application/xhtml+xml"/>
        <item id="text038" href="text/38-journal-page.xhtml" media-type="application/xhtml+xml"/>
        <item id="text039" href="text/39-professional-development.xhtml" media-type="application/xhtml+xml"/>
        <item id="text040" href="text/40-SMARTGoals.xhtml" media-type="application/xhtml+xml"/>
        <item id="text041" href="text/41-self-care-journal.xhtml" media-type="application/xhtml+xml"/>
        <item id="text042" href="text/42-VisionJournal.xhtml" media-type="application/xhtml+xml"/>
        <item id="text043" href="text/43-DoodlePage.xhtml" media-type="application/xhtml+xml"/>
        <item id="text044" href="text/44-bibliography.xhtml" media-type="application/xhtml+xml"/>
    </manifest>

    <!-- SPINE: defines the reading order of content documents -->
    <spine>
        <itemref idref="text001"/>
        <itemref idref="text002"/>
        <itemref idref="text003"/>
        <itemref idref="text004"/>
        <itemref idref="text005"/>
        <itemref idref="text006"/>
        <itemref idref="text007"/>
        <itemref idref="text008"/>
        <itemref idref="text009"/>
        <itemref idref="text010"/>
        <itemref idref="text011"/>
        <itemref idref="text012"/>
        <itemref idref="text013"/>
        <itemref idref="text014"/>
        <itemref idref="text015"/>
        <itemref idref="text016"/>
        <itemref idref="text017"/>
        <itemref idref="text018"/>
        <itemref idref="text019"/>
        <itemref idref="text020"/>
        <itemref idref="text021"/>
        <itemref idref="text022"/>
        <itemref idref="text023"/>
        <itemref idref="text024"/>
        <itemref idref="text025"/>
        <itemref idref="text026"/>
        <itemref idref="text027"/>
        <itemref idref="text028"/>
        <itemref idref="text029"/>
        <itemref idref="text030"/>
        <itemref idref="text031"/>
        <itemref idref="text032"/>
        <itemref idref="text033"/>
        <itemref idref="text034"/>
        <itemref idref="text035"/>
        <itemref idref="text036"/>
        <itemref idref="text037"/>
        <itemref idref="text038"/>
        <itemref idref="text039"/>
        <itemref idref="text040"/>
        <itemref idref="text041"/>
        <itemref idref="text042"/>
        <itemref idref="text043"/>
        <itemref idref="text044"/>
    </spine>

    <!-- GUIDE: optional navigation aids for legacy reading systems -->
    <guide>
        <reference type="cover" title="Cover" href="text/1-TitlePage.xhtml"/>
        <reference type="title-page" title="Title Page" href="text/1-TitlePage.xhtml"/>
        <reference type="toc" title="Table of Contents" href="text/3-TableOfContents.xhtml"/>
        <reference type="text" title="Start Reading" href="text/9-chapter-i-unveiling-your-creative-odyssey.xhtml"/>
        <reference type="bibliography" title="Bibliography" href="text/44-bibliography.xhtml"/>
    </guide>

</package>