<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="book-id" xml:lang="en">

  <!-- METADATA -->
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Curls &amp; Contemplation: A Creative Hairstylist's Workbook</dc:title>
    <dc:creator id="creator">Michael David Warren Jr.</dc:creator>
    <dc:language>en</dc:language>
    <dc:identifier id="book-id">urn:uuid:0d5f754f-20c8-4b21-a43b-acc861e034ed</dc:identifier>
    <dc:publisher>Terragon Labs</dc:publisher>
    <dc:date>2025-11-03</dc:date>
    <dc:rights>Copyright © 2025 Michael David Warren Jr. All rights reserved.</dc:rights>
    <dc:description>A transformative guide for professional hairstylists combining technical excellence, business acumen, and personal development. Featuring 16 comprehensive chapters, chapter-specific quizzes and worksheets, and practical guidance for building a thriving freelance hairstyling career.</dc:description>
    <dc:subject>Hairstyling</dc:subject>
    <dc:subject>Beauty Industry</dc:subject>
    <dc:subject>Professional Development</dc:subject>
    <dc:subject>Freelance Business</dc:subject>
    <dc:subject>Career Development</dc:subject>
    <meta property="dcterms:modified">2025-11-03T00:00:00Z</meta>
  </metadata>

  <!-- MANIFEST -->
  <manifest>

    <!-- Navigation -->
    <item id="nav" href="xhtml/nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>

    <!-- Stylesheets -->
    <item id="css-fonts" href="xhtml/styles/fonts.css" media-type="text/css"/>
    <item id="css-main" href="xhtml/styles/style.css" media-type="text/css"/>
    <item id="css-print" href="xhtml/styles/print.css" media-type="text/css"/>    <!-- Fonts -->
    <item id="font-cinzel" href="fonts/CinzelDecorative.woff2" media-type="font/woff2"/>
    <item id="font-mont-bold" href="fonts/Montserrat-Bold.woff2" media-type="font/woff2"/>
    <item id="font-mont-reg" href="fonts/Montserrat-Regular.woff2" media-type="font/woff2"/>
    <item id="font-libre-bold" href="fonts/librebaskerville-bold.woff2" media-type="font/woff2"/>
    <item id="font-libre-italic" href="fonts/librebaskerville-italic.woff2" media-type="font/woff2"/>
    <item id="font-libre-reg" href="fonts/librebaskerville-regular.woff2" media-type="font/woff2"/>

    <!-- Images -->
    <item id="cover-image" href="images/cover.png" media-type="image/png" properties="cover-image"/>
    <item id="img-author" href="images/Michael.jpeg" media-type="image/jpeg"/>
    <item id="img-brush" href="images/brushstroke.svg" media-type="image/svg+xml"/>
    <item id="img-frame" href="images/chapter-frame.svg" media-type="image/svg+xml"/>
    <item id="img-ch1" href="images/chapter-i-quote.jpeg" media-type="image/jpeg"/>
    <item id="img-ch2" href="images/chapter-ii-quote.jpeg" media-type="image/jpeg"/>
    <item id="img-ch3" href="images/chapter-iii-quote.jpeg" media-type="image/jpeg"/>
    <item id="img-ch4" href="images/chapter-iv-quote.jpeg" media-type="image/jpeg"/>
    <item id="img-ch5" href="images/chapter-v-quote.jpeg" media-type="image/jpeg"/>
    <item id="img-ch6" href="images/chapter-vi-quote.jpeg" media-type="image/jpeg"/>
    <item id="img-ch7" href="images/chapter-vii-quote.jpeg" media-type="image/jpeg"/>
    <item id="img-ch8" href="images/chapter-viii-quote.jpeg" media-type="image/jpeg"/>
    <item id="img-ch9" href="images/chapter-ix-quote.jpeg" media-type="image/jpeg"/>
    <item id="img-ch10" href="images/chapter-x-quote.jpeg" media-type="image/jpeg"/>
    <item id="img-ch11" href="images/chapter-xi-quote.jpeg" media-type="image/jpeg"/>
    <item id="img-ch12" href="images/chapter-xii-quote.jpeg" media-type="image/jpeg"/>
    <item id="img-ch13" href="images/chapter-xiii-quote.jpeg" media-type="image/jpeg"/>
    <item id="img-ch14" href="images/chapter-xiv-quote.jpeg" media-type="image/jpeg"/>
    <item id="img-ch15" href="images/chapter-xv-quote.jpeg" media-type="image/jpeg"/>
    <item id="img-ch16" href="images/chapter-xvi-quote.jpeg" media-type="image/jpeg"/>
    <item id="img-conclusion" href="images/conclusion-quote.jpeg" media-type="image/jpeg"/>
    <item id="img-crown" href="images/crown-ornament.svg" media-type="image/svg+xml"/>
    <item id="img-decoline" href="images/decorative-line.svg" media-type="image/svg+xml"/>
    <item id="img-endnote" href="images/endnote-marker.png" media-type="image/png"/>
    <item id="img-partborder" href="images/part-border.svg" media-type="image/svg+xml"/>
    <item id="img-preface" href="images/preface-quote.jpeg" media-type="image/jpeg"/>
    <item id="img-quiz-checked" href="images/quiz-checkbox-checked.svg" media-type="image/svg+xml"/>
    <item id="img-quiz-unchecked" href="images/quiz-checkbox-unchecked.svg" media-type="image/svg+xml"/>
    <item id="img-quiz" href="images/quiz-checkbox.svg" media-type="image/svg+xml"/>
    <item id="img-quotes" href="images/quote-marks.svg" media-type="image/svg+xml"/>
    <item id="img-ruled" href="images/ruled-paper.svg" media-type="image/svg+xml"/>
    <item id="img-toc" href="images/toc-divider.svg" media-type="image/svg+xml"/>

    <!-- Frontmatter -->
    <item id="title" href="xhtml/1-TitlePage.xhtml" media-type="application/xhtml+xml"/>
    <item id="copyright" href="xhtml/2-Copyright.xhtml" media-type="application/xhtml+xml"/>
    <item id="toc" href="xhtml/3-TableOfContents.xhtml" media-type="application/xhtml+xml"/>
    <item id="dedication" href="xhtml/4-Dedication.xhtml" media-type="application/xhtml+xml"/>
    <item id="selfassess" href="xhtml/5-SelfAssessment.xhtml" media-type="application/xhtml+xml"/>
    <item id="affirm" href="xhtml/6-AffirmationOdyssey.xhtml" media-type="application/xhtml+xml"/>
    <item id="preface" href="xhtml/7-Preface.xhtml" media-type="application/xhtml+xml"/>

    <!-- Part Pages -->
    <item id="part1" href="xhtml/8-Part-I-Foundations-of-Creative-Hairstyling.xhtml" media-type="application/xhtml+xml"/>
    <item id="part2" href="xhtml/12-Part-II-Building-Your-Professional-Practice.xhtml" media-type="application/xhtml+xml"/>
    <item id="part3" href="xhtml/18-Part-III-Advanced-Business-Strategies.xhtml" media-type="application/xhtml+xml"/>
    <item id="part4" href="xhtml/24-Part-IV-Future-Focused-Growth.xhtml" media-type="application/xhtml+xml"/>

    <!-- Chapters -->
    <item id="ch1" href="xhtml/9-chapter-i-unveiling-your-creative-odyssey.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch2" href="xhtml/10-chapter-ii-refining-your-creative-toolkit.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch3" href="xhtml/11-chapter-iii-reigniting-your-creative-fire.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch4" href="xhtml/13-chapter-iv-the-art-of-networking-in-freelance-hairstyling.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch5" href="xhtml/14-chapter-v-cultivating-creative-excellence-through-mentorship.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch6" href="xhtml/15-chapter-vi-mastering-the-business-of-hairstyling.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch7" href="xhtml/16-chapter-vii-embracing-wellness-and-self-care.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch8" href="xhtml/17-chapter-viii-advancing-skills-through-continuous-education.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch9" href="xhtml/19-chapter-ix-stepping-into-leadership.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch10" href="xhtml/20-chapter-x-crafting-enduring-legacies.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch11" href="xhtml/21-chapter-xi-advanced-digital-strategies-for-freelance-hairstylists.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch12" href="xhtml/22-chapter-xii-financial-wisdom-building-sustainable-ventures.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch13" href="xhtml/23-chapter-xiii-embracing-ethics-and-sustainability-in-hairstyling.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch14" href="xhtml/25-chapter-xiv-the-impact-of-ai-on-the-beauty-industry.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch15" href="xhtml/26-chapter-xv-cultivating-resilience-and-well-being-in-hairstyling.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch16" href="xhtml/27-chapter-xvi-tresses-and-textures-embracing-diversity-in-hairstyling.xhtml" media-type="application/xhtml+xml"/>

    <!-- Chapter Quote Pages -->
    <item id="ch1-quote" href="xhtml/9a-chapter-i-quote.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch2-quote" href="xhtml/10a-chapter-ii-quote.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch3-quote" href="xhtml/11a-chapter-iii-quote.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch4-quote" href="xhtml/13a-chapter-iv-quote.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch5-quote" href="xhtml/14a-chapter-v-quote.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch6-quote" href="xhtml/15a-chapter-vi-quote.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch7-quote" href="xhtml/16a-chapter-vii-quote.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch8-quote" href="xhtml/17a-chapter-viii-quote.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch9-quote" href="xhtml/19a-chapter-ix-quote.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch10-quote" href="xhtml/20a-chapter-x-quote.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch11-quote" href="xhtml/21a-chapter-xi-quote.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch12-quote" href="xhtml/22a-chapter-xii-quote.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch13-quote" href="xhtml/23a-chapter-xiii-quote.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch14-quote" href="xhtml/25a-chapter-xiv-quote.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch15-quote" href="xhtml/26a-chapter-xv-quote.xhtml" media-type="application/xhtml+xml"/>
    <item id="ch16-quote" href="xhtml/27a-chapter-xvi-quote.xhtml" media-type="application/xhtml+xml"/>

    <!-- Backmatter -->
    <item id="conclusion" href="xhtml/28-Conclusion.xhtml" media-type="application/xhtml+xml"/>
    <item id="quizkey" href="xhtml/29-QuizKey.xhtml" media-type="application/xhtml+xml"/>
    <item id="selfassess2" href="xhtml/30-SelfAssessment.xhtml" media-type="application/xhtml+xml"/>
    <item id="affirm2" href="xhtml/31-affirmations-close.xhtml" media-type="application/xhtml+xml"/>
    <item id="learning" href="xhtml/32-continued-learning-commitment.xhtml" media-type="application/xhtml+xml"/>
    <item id="ack" href="xhtml/33-Acknowledgments.xhtml" media-type="application/xhtml+xml"/>
    <item id="about" href="xhtml/34-AbouttheAuthor.xhtml" media-type="application/xhtml+xml"/>
    <item id="collective" href="xhtml/35-CurlsContempCollective.xhtml" media-type="application/xhtml+xml"/>
    <item id="journal1" href="xhtml/36-JournalingStart.xhtml" media-type="application/xhtml+xml"/>
    <item id="journal2" href="xhtml/37-ManifestingJournal.xhtml" media-type="application/xhtml+xml"/>
    <item id="journal3" href="xhtml/38-journal-page.xhtml" media-type="application/xhtml+xml"/>
    <item id="profdev" href="xhtml/39-professional-development.xhtml" media-type="application/xhtml+xml"/>
    <item id="smart" href="xhtml/40-SMARTGoals.xhtml" media-type="application/xhtml+xml"/>
    <item id="selfcare" href="xhtml/41-self-care-journal.xhtml" media-type="application/xhtml+xml"/>
    <item id="vision" href="xhtml/42-VisionJournal.xhtml" media-type="application/xhtml+xml"/>
    <item id="doodle" href="xhtml/43-DoodlePage.xhtml" media-type="application/xhtml+xml"/>
    <item id="biblio" href="xhtml/44-bibliography.xhtml" media-type="application/xhtml+xml"/>

  </manifest>

  <!-- SPINE -->
  <spine>
    <itemref idref="title"/>
    <itemref idref="copyright"/>
    <itemref idref="toc"/>
    <itemref idref="dedication"/>
    <itemref idref="selfassess"/>
    <itemref idref="affirm"/>
    <itemref idref="preface"/>

    <itemref idref="part1"/>
    <itemref idref="ch1"/>
    <itemref idref="ch1-quote"/>
    <itemref idref="ch2"/>
    <itemref idref="ch2-quote"/>
    <itemref idref="ch3"/>
    <itemref idref="ch3-quote"/>

    <itemref idref="part2"/>
    <itemref idref="ch4"/>
    <itemref idref="ch4-quote"/>
    <itemref idref="ch5"/>
    <itemref idref="ch5-quote"/>
    <itemref idref="ch6"/>
    <itemref idref="ch6-quote"/>
    <itemref idref="ch7"/>
    <itemref idref="ch7-quote"/>
    <itemref idref="ch8"/>
    <itemref idref="ch8-quote"/>

    <itemref idref="part3"/>
    <itemref idref="ch9"/>
    <itemref idref="ch9-quote"/>
    <itemref idref="ch10"/>
    <itemref idref="ch10-quote"/>
    <itemref idref="ch11"/>
    <itemref idref="ch11-quote"/>
    <itemref idref="ch12"/>
    <itemref idref="ch12-quote"/>
    <itemref idref="ch13"/>
    <itemref idref="ch13-quote"/>

    <itemref idref="part4"/>
    <itemref idref="ch14"/>
    <itemref idref="ch14-quote"/>
    <itemref idref="ch15"/>
    <itemref idref="ch15-quote"/>
    <itemref idref="ch16"/>
    <itemref idref="ch16-quote"/>

    <itemref idref="conclusion"/>
    <itemref idref="quizkey"/>
    <itemref idref="selfassess2"/>
    <itemref idref="affirm2"/>
    <itemref idref="learning"/>
    <itemref idref="ack"/>
    <itemref idref="about"/>
    <itemref idref="collective"/>
    <itemref idref="journal1"/>
    <itemref idref="journal2"/>
    <itemref idref="journal3"/>
    <itemref idref="profdev"/>
    <itemref idref="smart"/>
    <itemref idref="selfcare"/>
    <itemref idref="vision"/>
    <itemref idref="doodle"/>
    <itemref idref="biblio"/>
  </spine>

</package>
