<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="BookId">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="BookId">urn:uuid:9fa5e2ef-5fd8-4f5b-9077-0b9e856cda3d</dc:identifier>
    <dc:title>Curls &amp; Contemplation: A Stylist's Interactive Journey Journal</dc:title>
    <dc:creator>Michael David</dc:creator>
    <dc:description>An interactive journey of creative mastery, business growth, and self-reflection for stylists, blending artistry, entrepreneurship and personal development. This comprehensive guide combines practical business acumen with creative inspiration, featuring worksheets, self-assessments and professional development tools.</dc:description>
    <dc:subject>Hairstyling</dc:subject>
    <dc:subject>Self-Help</dc:subject>
    <dc:subject>Beauty Industry</dc:subject>
    <dc:subject>Entrepreneurship</dc:subject>
    <dc:subject>Creative Arts</dc:subject>
    <dc:subject>Business Development</dc:subject>
    <dc:subject>Professional Development</dc:subject>
    <dc:subject>Personal Development</dc:subject>
    <dc:language>en</dc:language>
    <dc:date>2025</dc:date>
    <dc:rights>All rights reserved</dc:rights>
    <dc:publisher>Self</dc:publisher>
    <meta property="dcterms:modified">2025-09-16T12:00:00Z</meta>
    <meta name="cover" content="cover-image"/>
    
    <!-- EPUB Accessibility 1.1 Metadata (EU Accessibility Act Compliance) -->
    <meta property="schema:accessMode">textual</meta>
    <meta property="schema:accessMode">visual</meta>
    <meta property="schema:accessModeSufficient">textual,visual</meta>
    <meta property="schema:accessibilityFeature">alternativeText</meta>
    <meta property="schema:accessibilityFeature">readingOrder</meta>
    <meta property="schema:accessibilityFeature">structuralNavigation</meta>
    <meta property="schema:accessibilityFeature">tableOfContents</meta>
    <meta property="schema:accessibilityFeature">headings</meta>
    <meta property="schema:accessibilityFeature">printPageNumbers</meta>
    <meta property="schema:accessibilityHazard">none</meta>
    <meta property="schema:accessibilitySummary">This publication meets WCAG 2.1 Level AA accessibility standards. All images include alternative text, content follows logical reading order, navigation is clearly structured with headings and table of contents. Interactive quizzes and worksheets are accessible via keyboard navigation and screen readers.</meta>
    
    <!-- Marketing and Discovery Metadata -->
    <meta property="dcterms:audience">Professional hairstylists, beauty industry professionals, salon owners, freelance stylists</meta>
    <meta property="schema:genre">Business Development</meta>
    <meta property="schema:genre">Professional Development</meta>
    <meta property="schema:genre">Beauty Industry</meta>
    <meta property="schema:keywords">hairstyling, professional development, salon business, freelance stylist, beauty industry, networking, sustainability, interactive journal, career growth</meta>
    <meta property="schema:typicalAgeRange">18+</meta>
    
    <!-- Enhanced Marketing Metadata for Platform Optimization -->
    <meta property="belongs-to-collection" id="collection">Curls &amp; Contemplation Professional Development Series</meta>
    <meta refines="#collection" property="collection-type">series</meta>
    <meta refines="#collection" property="group-position">1</meta>
    
    <!-- BISAC Subject Codes for Better Categorization -->
    <meta property="schema:audience" id="audience1">Professional hairstylists</meta>
    <meta property="schema:audience" id="audience2">Beauty industry professionals</meta>
    <meta property="schema:audience" id="audience3">Salon owners and managers</meta>
    <meta property="schema:audience" id="audience4">Freelance beauty professionals</meta>
    
    <!-- Additional Discovery Metadata -->
    <meta property="schema:contentRating">General Audiences</meta>
    <meta property="schema:inLanguage">en-US</meta>
    <meta property="schema:bookFormat">EBook</meta>
    <meta property="schema:numberOfPages">300</meta>
    <meta property="schema:copyrightYear">2025</meta>
    
    <!-- Series Information (EPUB Standard) -->
    <meta property="dcterms:isPartOf">Professional Beauty Development Series</meta>
  </metadata>
  
  <manifest>
    <!-- Front Matter -->
    <item id="text001" href="text/1-TitlePage.xhtml" media-type="application/xhtml+xml"/>
    <item id="text002" href="text/2-Copyright.xhtml" media-type="application/xhtml+xml"/>
    <item id="text003" href="text/3-TableOfContents.xhtml" media-type="application/xhtml+xml"/>
    <item id="text004" href="text/4-Dedication.xhtml" media-type="application/xhtml+xml"/>
    <item id="text005" href="text/5-SelfAssessment.xhtml" media-type="application/xhtml+xml"/>
    <item id="text006" href="text/6-affirmation-odyssey.xhtml" media-type="application/xhtml+xml"/>
    <item id="text007" href="text/7-Preface.xhtml" media-type="application/xhtml+xml"/>
    
    <!-- Part I -->
    <item id="text008" href="text/8-Part-I-Foundations-of-Creative-Hairstyling.xhtml" media-type="application/xhtml+xml"/>
    <item id="text009" href="text/9-chapter-i-unveiling-your-creative-odyssey.xhtml" media-type="application/xhtml+xml"/>
    <item id="text010" href="text/10-chapter-ii-refining-your-creative-toolkit.xhtml" media-type="application/xhtml+xml"/>
    <item id="text011" href="text/11-chapter-iii-reigniting-your-creative-fire.xhtml" media-type="application/xhtml+xml"/>
    
    <!-- Part II -->
    <item id="text012" href="text/12-Part-II-Building-Your-Professional-Practice.xhtml" media-type="application/xhtml+xml"/>
    <item id="text013" href="text/13-chapter-iv-the-art-of-networking-in-freelance-hairstyling.xhtml" media-type="application/xhtml+xml"/>
    <item id="text014" href="text/14-chapter-v-cultivating-creative-excellence-through-mentorship.xhtml" media-type="application/xhtml+xml"/>
    <item id="text015" href="text/15-chapter-vi-mastering-the-business-of-hairstyling.xhtml" media-type="application/xhtml+xml"/>
    <item id="text016" href="text/16-chapter-vii-embracing-wellness-and-self-care.xhtml" media-type="application/xhtml+xml"/>
    <item id="text017" href="text/17-chapter-viii-advancing-skills-through-continuous-education.xhtml" media-type="application/xhtml+xml"/>
    
    <!-- Part III -->
    <item id="text018" href="text/18-Part-III-Advanced-Business-Strategies.xhtml" media-type="application/xhtml+xml"/>
    <item id="text019" href="text/19-chapter-ix-stepping-into-leadership.xhtml" media-type="application/xhtml+xml"/>
    <item id="text020" href="text/20-chapter-x-crafting-enduring-legacies.xhtml" media-type="application/xhtml+xml"/>
    <item id="text021" href="text/21-chapter-xi-advanced-digital-strategies-for-freelance-hairstylists.xhtml" media-type="application/xhtml+xml"/>
    <item id="text022" href="text/22-chapter-xii-financial-wisdom-building-sustainable-ventures.xhtml" media-type="application/xhtml+xml"/>
    <item id="text023" href="text/23-chapter-xiii-embracing-ethics-and-sustainability-in-hairstyling.xhtml" media-type="application/xhtml+xml"/>
    
    <!-- Part IV -->
    <item id="text024" href="text/24-Part-IV-Future-Focused-Growth.xhtml" media-type="application/xhtml+xml"/>
    <item id="text025" href="text/25-chapter-xiv-the-impact-of-ai-on-the-beauty-industry.xhtml" media-type="application/xhtml+xml"/>
    <item id="text026" href="text/26-chapter-xv-cultivating-resilience-and-well-being-in-hairstyling.xhtml" media-type="application/xhtml+xml"/>
    <item id="text027" href="text/27-chapter-xvi-tresses-and-textures-embracing-diversity-in-hairstyling.xhtml" media-type="application/xhtml+xml"/>
    
    <!-- Chapter Quote Pages -->
    <item id="text009a" href="text/9a-chapter-i-quote.xhtml" media-type="application/xhtml+xml"/>
    <item id="text010a" href="text/10a-chapter-ii-quote.xhtml" media-type="application/xhtml+xml"/>
    <item id="text011a" href="text/11a-chapter-iii-quote.xhtml" media-type="application/xhtml+xml"/>
    <item id="text013a" href="text/13a-chapter-iv-quote.xhtml" media-type="application/xhtml+xml"/>
    <item id="text014a" href="text/14a-chapter-v-quote.xhtml" media-type="application/xhtml+xml"/>
    <item id="text015a" href="text/15a-chapter-vi-quote.xhtml" media-type="application/xhtml+xml"/>
    <item id="text016a" href="text/16a-chapter-vii-quote.xhtml" media-type="application/xhtml+xml"/>
    <item id="text017a" href="text/17a-chapter-viii-quote.xhtml" media-type="application/xhtml+xml"/>
    <item id="text019a" href="text/19a-chapter-ix-quote.xhtml" media-type="application/xhtml+xml"/>
    <item id="text020a" href="text/20a-chapter-x-quote.xhtml" media-type="application/xhtml+xml"/>
    <item id="text021a" href="text/21a-chapter-xi-quote.xhtml" media-type="application/xhtml+xml"/>
    <item id="text022a" href="text/22a-chapter-xii-quote.xhtml" media-type="application/xhtml+xml"/>
    <item id="text023a" href="text/23a-chapter-xiii-quote.xhtml" media-type="application/xhtml+xml"/>
    <item id="text025a" href="text/25a-chapter-xiv-quote.xhtml" media-type="application/xhtml+xml"/>
    <item id="text026a" href="text/26a-chapter-xv-quote.xhtml" media-type="application/xhtml+xml"/>
    <item id="text027a" href="text/27a-chapter-xvi-quote.xhtml" media-type="application/xhtml+xml"/>
    
    <!-- Back Matter -->
    <item id="text028" href="text/28-Conclusion.xhtml" media-type="application/xhtml+xml"/>
    <item id="text029" href="text/29QuizKey.xhtml" media-type="application/xhtml+xml"/>
    <item id="text030" href="text/30-SelfAssessment.xhtml" media-type="application/xhtml+xml"/>
    <item id="text031" href="text/31-affirmations-close.xhtml" media-type="application/xhtml+xml"/>
    <item id="text032" href="text/32-continued-learning-commitment.xhtml" media-type="application/xhtml+xml"/>
    <item id="text033" href="text/33-Acknowledgments.xhtml" media-type="application/xhtml+xml"/>
    <item id="text034" href="text/34-AbouttheAuthor.xhtml" media-type="application/xhtml+xml"/>
    <item id="text035" href="text/35-CurlsContempCollective.xhtml" media-type="application/xhtml+xml"/>
    
    <!-- Interactive Journals -->
    <item id="text036" href="text/36-JournalingStart.xhtml" media-type="application/xhtml+xml"/>
    <item id="text037" href="text/37-ManifestingJournal.xhtml" media-type="application/xhtml+xml"/>
    <item id="text038" href="text/38-journal-page.xhtml" media-type="application/xhtml+xml"/>
    <item id="text039" href="text/39-professional-development.xhtml" media-type="application/xhtml+xml"/>
    <item id="text040" href="text/40-SMARTGoals.xhtml" media-type="application/xhtml+xml"/>
    <item id="text041" href="text/41-self-care-journal.xhtml" media-type="application/xhtml+xml"/>
    <item id="text042" href="text/42-VisionJournal.xhtml" media-type="application/xhtml+xml"/>
    <item id="text043" href="text/43-DoodlePage.xhtml" media-type="application/xhtml+xml"/>
    
    <!-- Bibliography -->
    <item id="text044" href="text/44-bibliography.xhtml" media-type="application/xhtml+xml"/>
    
    <!-- Navigation -->
    <item id="nav" href="text/nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="css1" href="styles/style.css" media-type="text/css"/>
    <item id="css2" href="styles/fonts.css" media-type="text/css"/>
    <item id="css3" href="styles/print.css" media-type="text/css"/>
    <item id="font1" href="fonts/Montserrat-Regular.woff2" media-type="font/woff2"/>
    <item id="font2" href="fonts/Montserrat-Bold.woff2" media-type="font/woff2"/>
    <item id="font3" href="fonts/librebaskerville-regular.woff2" media-type="font/woff2"/>
    <item id="font4" href="fonts/librebaskerville-italic.woff2" media-type="font/woff2"/>
    <item id="font5" href="fonts/librebaskerville-bold.woff2" media-type="font/woff2"/>
    <item id="font6" href="fonts/CinzelDecorative.woff2" media-type="font/woff2"/>
    <item id="img1" href="images/decorative-line.svg" media-type="image/svg+xml"/>
    <item id="img2" href="images/endnote-marker.png" media-type="image/png"/>
    <item id="img3" href="images/chapter-iv-quote.jpeg" media-type="image/jpeg"/>
    <item id="img4" href="images/toc-divider.svg" media-type="image/svg+xml"/>
    <item id="img5" href="images/Michael.jpeg" media-type="image/jpeg"/>
    <item id="cover-image" href="images/brushstroke.svg" media-type="image/svg+xml"/>

    <item id="img7" href="images/part-border.svg" media-type="image/svg+xml"/>
    <item id="img8" href="images/chapter-xiv-quote.jpeg" media-type="image/jpeg"/>
    <item id="img9" href="images/chapter-iii-quote.jpeg" media-type="image/jpeg"/>
    <item id="img10" href="images/quote-marks.svg" media-type="image/svg+xml"/>
    <item id="img11" href="images/chapter-xi-quote.jpeg" media-type="image/jpeg"/>
    <item id="img12" href="images/chapter-v-quote.jpeg" media-type="image/jpeg"/>
    <item id="img13" href="images/chapter-vii-quote.jpeg" media-type="image/jpeg"/>
    <item id="img14" href="images/chapter-x-quote.jpeg" media-type="image/jpeg"/>
    <item id="img15" href="images/preface-quote.jpeg" media-type="image/jpeg"/>
    <item id="img16" href="images/chapter-xiii-quote.jpeg" media-type="image/jpeg"/>
    <item id="img17" href="images/chapter-vi-quote.jpeg" media-type="image/jpeg"/>
    <item id="img18" href="images/chapter-frame.svg" media-type="image/svg+xml"/>
    <item id="img19" href="images/chapter-ii-quote.jpeg" media-type="image/jpeg"/>
    <item id="img20" href="images/quiz-checkbox.svg" media-type="image/svg+xml"/>
    <item id="img21" href="images/chapter-viii-quote.jpeg" media-type="image/jpeg"/>
    <item id="img22" href="images/conclusion-quote.jpeg" media-type="image/jpeg"/>
    <item id="img23" href="images/chapter-xvi-quote.jpeg" media-type="image/jpeg"/>
    <item id="img24" href="images/crown-ornament.svg" media-type="image/svg+xml"/>
    <item id="img25" href="images/chapter-xii-quote.jpeg" media-type="image/jpeg"/>
    <item id="img26" href="images/chapter-ix-quote.jpeg" media-type="image/jpeg"/>
    <item id="img27" href="images/chapter-i-quote.jpeg" media-type="image/jpeg"/>
    <item id="img28" href="images/ruled-paper.svg" media-type="image/svg+xml"/>
    <item id="img29" href="images/chapter-xv-quote.jpeg" media-type="image/jpeg"/>
  </manifest>
  
  <spine>
    <!-- Front Matter -->
    <itemref idref="text001"/> <!-- Title Page -->
    <itemref idref="text002"/> <!-- Copyright -->
    <itemref idref="text003"/> <!-- Table of Contents -->
    <itemref idref="text004"/> <!-- Dedication -->
    <itemref idref="text005"/> <!-- Self Assessment -->
    <itemref idref="text006"/> <!-- Affirmation Odyssey -->
    <itemref idref="text007"/> <!-- Preface -->
    
    <!-- Part I: Foundations -->
    <itemref idref="text008"/> <!-- Part I Divider -->
    <itemref idref="text009"/> <!-- Chapter I -->
    <itemref idref="text009a"/> <!-- Chapter I Quote -->
    <itemref idref="text010"/> <!-- Chapter II -->
    <itemref idref="text010a"/> <!-- Chapter II Quote -->
    <itemref idref="text011"/> <!-- Chapter III -->
    <itemref idref="text011a"/> <!-- Chapter III Quote -->
    
    <!-- Part II: Professional Practice -->
    <itemref idref="text012"/> <!-- Part II Divider -->
    <itemref idref="text013"/> <!-- Chapter IV -->
    <itemref idref="text013a"/> <!-- Chapter IV Quote -->
    <itemref idref="text014"/> <!-- Chapter V -->
    <itemref idref="text014a"/> <!-- Chapter V Quote -->
    <itemref idref="text015"/> <!-- Chapter VI -->
    <itemref idref="text015a"/> <!-- Chapter VI Quote -->
    <itemref idref="text016"/> <!-- Chapter VII -->
    <itemref idref="text016a"/> <!-- Chapter VII Quote -->
    <itemref idref="text017"/> <!-- Chapter VIII -->
    <itemref idref="text017a"/> <!-- Chapter VIII Quote -->
    
    <!-- Part III: Advanced Business -->
    <itemref idref="text018"/> <!-- Part III Divider -->
    <itemref idref="text019"/> <!-- Chapter IX -->
    <itemref idref="text019a"/> <!-- Chapter IX Quote -->
    <itemref idref="text020"/> <!-- Chapter X -->
    <itemref idref="text020a"/> <!-- Chapter X Quote -->
    <itemref idref="text021"/> <!-- Chapter XI -->
    <itemref idref="text021a"/> <!-- Chapter XI Quote -->
    <itemref idref="text022"/> <!-- Chapter XII -->
    <itemref idref="text022a"/> <!-- Chapter XII Quote -->
    <itemref idref="text023"/> <!-- Chapter XIII -->
    <itemref idref="text023a"/> <!-- Chapter XIII Quote -->
    
    <!-- Part IV: Future Growth -->
    <itemref idref="text024"/> <!-- Part IV Divider -->
    <itemref idref="text025"/> <!-- Chapter XIV -->
    <itemref idref="text025a"/> <!-- Chapter XIV Quote -->
    <itemref idref="text026"/> <!-- Chapter XV -->
    <itemref idref="text026a"/> <!-- Chapter XV Quote -->
    <itemref idref="text027"/> <!-- Chapter XVI -->
    <itemref idref="text027a"/> <!-- Chapter XVI Quote -->
    
    <!-- Conclusion and Back Matter -->
    <itemref idref="text028"/> <!-- Conclusion -->
    <itemref idref="text029"/> <!-- Quiz Key -->
    <itemref idref="text030"/> <!-- Self Assessment (Post) -->
    <itemref idref="text031"/> <!-- Affirmations Close -->
    <itemref idref="text032"/> <!-- Continued Learning -->
    <itemref idref="text033"/> <!-- Acknowledgments -->
    <itemref idref="text034"/> <!-- About the Author -->
    <itemref idref="text035"/> <!-- Curls Collective -->
    
    <!-- Interactive Journals -->
    <itemref idref="text036"/> <!-- Journaling Start -->
    <itemref idref="text037"/> <!-- Manifesting Journal -->
    <itemref idref="text038"/> <!-- Journal Page -->
    <itemref idref="text039"/> <!-- Professional Development -->
    <itemref idref="text040"/> <!-- SMART Goals -->
    <itemref idref="text041"/> <!-- Self-Care Journal -->
    <itemref idref="text042"/> <!-- Vision Journal -->
    <itemref idref="text043"/> <!-- Doodle Page -->
    
    <!-- Bibliography -->
    <itemref idref="text044"/> <!-- Bibliography -->
  </spine>
</package>
