<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta name="dtb:uid" content="urn:uuid:curls-contemplation-2024"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Curls &amp; Contemplation: A Freelance Hairstylist's Guide to Creative Excellence</text>
  </docTitle>
  <docAuthor>
    <text>Michael David</text>
  </docAuthor>
  <navMap>
    <!-- Front Matter -->
    <navPoint id="navpoint-1" playOrder="1">
      <navLabel><text>Title Page</text></navLabel>
      <content src="xhtml/1-TitlePage.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-2" playOrder="2">
      <navLabel><text>Copyright</text></navLabel>
      <content src="xhtml/2-Copyright.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-3" playOrder="3">
      <navLabel><text>Table of Contents</text></navLabel>
      <content src="xhtml/3-TableOfContents.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-4" playOrder="4">
      <navLabel><text>Dedication</text></navLabel>
      <content src="xhtml/4-Dedication.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-5" playOrder="5">
      <navLabel><text>Self Assessment</text></navLabel>
      <content src="xhtml/5-SelfAssessment.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-6" playOrder="6">
      <navLabel><text>Affirmation Odyssey</text></navLabel>
      <content src="xhtml/6-AffirmationOdyssey.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-7" playOrder="7">
      <navLabel><text>Preface</text></navLabel>
      <content src="xhtml/7-Preface.xhtml"/>
    </navPoint>


    <!-- Back Matter -->
    <navPoint id="navpoint-8" playOrder="8">
      <navLabel><text>Conclusion</text></navLabel>
      <content src="xhtml/28-Conclusion.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-9" playOrder="9">
      <navLabel><text>Quiz Answer Key</text></navLabel>
      <content src="xhtml/29-QuizKey.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-10" playOrder="10">
      <navLabel><text>Self Assessment (Post-Reading)</text></navLabel>
      <content src="xhtml/30-SelfAssessment.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-11" playOrder="11">
      <navLabel><text>Closing Affirmations</text></navLabel>
      <content src="xhtml/31-affirmations-close.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-12" playOrder="12">
      <navLabel><text>Continued Learning Commitment</text></navLabel>
      <content src="xhtml/32-continued-learning-commitment.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-13" playOrder="13">
      <navLabel><text>Acknowledgments</text></navLabel>
      <content src="xhtml/33-Acknowledgments.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-14" playOrder="14">
      <navLabel><text>About the Author</text></navLabel>
      <content src="xhtml/34-AbouttheAuthor.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-15" playOrder="15">
      <navLabel><text>Curls &amp; Contemplation Collective</text></navLabel>
      <content src="xhtml/35-CurlsContempCollective.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-16" playOrder="16">
      <navLabel><text>Journaling Start</text></navLabel>
      <content src="xhtml/36-JournalingStart.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-17" playOrder="17">
      <navLabel><text>Manifesting Journal</text></navLabel>
      <content src="xhtml/37-ManifestingJournal.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-18" playOrder="18">
      <navLabel><text>Journal Page</text></navLabel>
      <content src="xhtml/38-journal-page.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-19" playOrder="19">
      <navLabel><text>Professional Development</text></navLabel>
      <content src="xhtml/39-professional-development.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-20" playOrder="20">
      <navLabel><text>SMART Goals</text></navLabel>
      <content src="xhtml/40-SMARTGoals.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-21" playOrder="21">
      <navLabel><text>Self-Care Journal</text></navLabel>
      <content src="xhtml/41-self-care-journal.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-22" playOrder="22">
      <navLabel><text>Vision Journal</text></navLabel>
      <content src="xhtml/42-VisionJournal.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-23" playOrder="23">
      <navLabel><text>Doodle Page</text></navLabel>
      <content src="xhtml/43-DoodlePage.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-24" playOrder="24">
      <navLabel><text>Bibliography</text></navLabel>
      <content src="xhtml/44-bibliography.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
