<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta name="dtb:uid" content="urn:uuid:curls-contemplation-2024"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Curls &amp; Contemplation: A Freelance Hairstylist's Guide to Creative Excellence</text>
  </docTitle>
  <docAuthor>
    <text>Michael David</text>
  </docAuthor>
  <navMap>
    <!-- Front Matter -->
    <navPoint id="navpoint-1" playOrder="1">
      <navLabel><text>Title Page</text></navLabel>
      <content src="xhtml/1-TitlePage.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-2" playOrder="2">
      <navLabel><text>Copyright</text></navLabel>
      <content src="xhtml/2-Copyright.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-3" playOrder="3">
      <navLabel><text>Table of Contents</text></navLabel>
      <content src="xhtml/3-TableOfContents.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-4" playOrder="4">
      <navLabel><text>Dedication</text></navLabel>
      <content src="xhtml/4-Dedication.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-5" playOrder="5">
      <navLabel><text>Self Assessment</text></navLabel>
      <content src="xhtml/5-SelfAssessment.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-6" playOrder="6">
      <navLabel><text>Affirmation Odyssey</text></navLabel>
      <content src="xhtml/6-AffirmationOdyssey.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-7" playOrder="7">
      <navLabel><text>Preface</text></navLabel>
      <content src="xhtml/7-Preface.xhtml"/>
    </navPoint>

    <!-- Part I -->
    <navPoint id="navpoint-8" playOrder="8">
      <navLabel><text>Part I: Foundations of Creative Hairstyling</text></navLabel>
      <content src="xhtml/8-Part-I-Foundations-of-Creative-Hairstyling.xhtml"/>
      <navPoint id="navpoint-9" playOrder="9">
        <navLabel><text>Chapter I: Unveiling Your Creative Odyssey</text></navLabel>
        <content src="xhtml/9-chapter-i-unveiling-your-creative-odyssey.xhtml"/>
      </navPoint>
      <navPoint id="navpoint-10" playOrder="10">
        <navLabel><text>Chapter II: Refining Your Creative Toolkit</text></navLabel>
        <content src="xhtml/10-chapter-ii-refining-your-creative-toolkit.xhtml"/>
      </navPoint>
      <navPoint id="navpoint-11" playOrder="11">
        <navLabel><text>Chapter III: Reigniting Your Creative Fire</text></navLabel>
        <content src="xhtml/11-chapter-iii-reigniting-your-creative-fire.xhtml"/>
      </navPoint>
    </navPoint>

    <!-- Part II -->
    <navPoint id="navpoint-12" playOrder="12">
      <navLabel><text>Part II: Building Your Professional Practice</text></navLabel>
      <content src="xhtml/12-Part-II-Building-Your-Professional-Practice.xhtml"/>
      <navPoint id="navpoint-13" playOrder="13">
        <navLabel><text>Chapter IV: The Art of Networking in Freelance Hairstyling</text></navLabel>
        <content src="xhtml/13-chapter-iv-the-art-of-networking-in-freelance-hairstyling.xhtml"/>
      </navPoint>
      <navPoint id="navpoint-14" playOrder="14">
        <navLabel><text>Chapter V: Cultivating Creative Excellence Through Mentorship</text></navLabel>
        <content src="xhtml/14-chapter-v-cultivating-creative-excellence-through-mentorship.xhtml"/>
      </navPoint>
      <navPoint id="navpoint-15" playOrder="15">
        <navLabel><text>Chapter VI: Mastering the Business of Hairstyling</text></navLabel>
        <content src="xhtml/15-chapter-vi-mastering-the-business-of-hairstyling.xhtml"/>
      </navPoint>
      <navPoint id="navpoint-16" playOrder="16">
        <navLabel><text>Chapter VII: Embracing Wellness and Self-Care</text></navLabel>
        <content src="xhtml/16-chapter-vii-embracing-wellness-and-self-care.xhtml"/>
      </navPoint>
      <navPoint id="navpoint-17" playOrder="17">
        <navLabel><text>Chapter VIII: Advancing Skills Through Continuous Education</text></navLabel>
        <content src="xhtml/17-chapter-viii-advancing-skills-through-continuous-education.xhtml"/>
      </navPoint>
    </navPoint>

    <!-- Part III -->
    <navPoint id="navpoint-18" playOrder="18">
      <navLabel><text>Part III: Advanced Business Strategies</text></navLabel>
      <content src="xhtml/18-Part-III-Advanced-Business-Strategies.xhtml"/>
      <navPoint id="navpoint-19" playOrder="19">
        <navLabel><text>Chapter IX: Stepping Into Leadership</text></navLabel>
        <content src="xhtml/19-chapter-ix-stepping-into-leadership.xhtml"/>
      </navPoint>
      <navPoint id="navpoint-20" playOrder="20">
        <navLabel><text>Chapter X: Crafting Enduring Legacies</text></navLabel>
        <content src="xhtml/20-chapter-x-crafting-enduring-legacies.xhtml"/>
      </navPoint>
      <navPoint id="navpoint-21" playOrder="21">
        <navLabel><text>Chapter XI: Advanced Digital Strategies for Freelance Hairstylists</text></navLabel>
        <content src="xhtml/21-chapter-xi-advanced-digital-strategies-for-freelance-hairstylists.xhtml"/>
      </navPoint>
      <navPoint id="navpoint-22" playOrder="22">
        <navLabel><text>Chapter XII: Financial Wisdom - Building Sustainable Ventures</text></navLabel>
        <content src="xhtml/22-chapter-xii-financial-wisdom-building-sustainable-ventures.xhtml"/>
      </navPoint>
      <navPoint id="navpoint-23" playOrder="23">
        <navLabel><text>Chapter XIII: Embracing Ethics and Sustainability in Hairstyling</text></navLabel>
        <content src="xhtml/23-chapter-xiii-embracing-ethics-and-sustainability-in-hairstyling.xhtml"/>
      </navPoint>
    </navPoint>

    <!-- Part IV -->
    <navPoint id="navpoint-24" playOrder="24">
      <navLabel><text>Part IV: Future-Focused Growth</text></navLabel>
      <content src="xhtml/24-Part-IV-Future-Focused-Growth.xhtml"/>
      <navPoint id="navpoint-25" playOrder="25">
        <navLabel><text>Chapter XIV: The Impact of AI on the Beauty Industry</text></navLabel>
        <content src="xhtml/25-chapter-xiv-the-impact-of-ai-on-the-beauty-industry.xhtml"/>
      </navPoint>
      <navPoint id="navpoint-26" playOrder="26">
        <navLabel><text>Chapter XV: Cultivating Resilience and Well-Being in Hairstyling</text></navLabel>
        <content src="xhtml/26-chapter-xv-cultivating-resilience-and-well-being-in-hairstyling.xhtml"/>
      </navPoint>
      <navPoint id="navpoint-27" playOrder="27">
        <navLabel><text>Chapter XVI: Tresses and Textures - Embracing Diversity in Hairstyling</text></navLabel>
        <content src="xhtml/27-chapter-xvi-tresses-and-textures-embracing-diversity-in-hairstyling.xhtml"/>
      </navPoint>
    </navPoint>

    <!-- Back Matter -->
    <navPoint id="navpoint-28" playOrder="28">
      <navLabel><text>Conclusion</text></navLabel>
      <content src="xhtml/28-Conclusion.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-29" playOrder="29">
      <navLabel><text>Quiz Answer Key</text></navLabel>
      <content src="xhtml/29-QuizKey.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-30" playOrder="30">
      <navLabel><text>Self Assessment (Post-Reading)</text></navLabel>
      <content src="xhtml/30-SelfAssessment.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-31" playOrder="31">
      <navLabel><text>Closing Affirmations</text></navLabel>
      <content src="xhtml/31-affirmations-close.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-32" playOrder="32">
      <navLabel><text>Continued Learning Commitment</text></navLabel>
      <content src="xhtml/32-continued-learning-commitment.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-33" playOrder="33">
      <navLabel><text>Acknowledgments</text></navLabel>
      <content src="xhtml/33-Acknowledgments.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-34" playOrder="34">
      <navLabel><text>About the Author</text></navLabel>
      <content src="xhtml/34-AbouttheAuthor.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-35" playOrder="35">
      <navLabel><text>Curls &amp; Contemplation Collective</text></navLabel>
      <content src="xhtml/35-CurlsContempCollective.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-36" playOrder="36">
      <navLabel><text>Journaling Start</text></navLabel>
      <content src="xhtml/36-JournalingStart.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-37" playOrder="37">
      <navLabel><text>Manifesting Journal</text></navLabel>
      <content src="xhtml/37-ManifestingJournal.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-38" playOrder="38">
      <navLabel><text>Journal Page</text></navLabel>
      <content src="xhtml/38-journal-page.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-39" playOrder="39">
      <navLabel><text>Professional Development</text></navLabel>
      <content src="xhtml/39-professional-development.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-40" playOrder="40">
      <navLabel><text>SMART Goals</text></navLabel>
      <content src="xhtml/40-SMARTGoals.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-41" playOrder="41">
      <navLabel><text>Self-Care Journal</text></navLabel>
      <content src="xhtml/41-self-care-journal.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-42" playOrder="42">
      <navLabel><text>Vision Journal</text></navLabel>
      <content src="xhtml/42-VisionJournal.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-43" playOrder="43">
      <navLabel><text>Doodle Page</text></navLabel>
      <content src="xhtml/43-DoodlePage.xhtml"/>
    </navPoint>
    <navPoint id="navpoint-44" playOrder="44">
      <navLabel><text>Bibliography</text></navLabel>
      <content src="xhtml/44-bibliography.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
